# BdoDailyCatBot

./: .gitignore  BdoDailyCatBot.sln  README.md
BdoDailyCatBot/: BdoDailyCatBot.csproj  Bot.cs  Channels.cs  Console.cs  ConsoleCommands.Designer.cs  ConsoleCommands.resx  ConsoleOutput.Designer.cs  ConsoleOutput.resx  DiscordMessageOutput.Designer.cs  DiscordMessageOutput.resx  DiscordMessagesCommands.Designer.cs  DiscordMessagesCommands.resx  ForFiles.Designer.cs  ForFiles.resx  GeneralResource.Designer.cs  GeneralResource.resx  Guilds.cs  Patterns.Designer.cs  Patterns.resx  Program.cs  RaidAssembling.Designer.cs  RaidAssembling.resx  Resource.Designer.cs  Resource.resx  Secrets.Designer.cs  Secrets.resx  Settings.Designer.cs
BdoDailyCatBot.BusinessLogic/: BdoDailyCatBot.BusinessLogic.csproj
BdoDailyCatBot.BusinessLogic/BusinessModels/: Channel.cs  Message.cs  Raid.cs  User.cs
BdoDailyCatBot.BusinessLogic/DTO/: UserDTO.cs
BdoDailyCatBot.BusinessLogic/Interfaces/: IRaidsService.cs
BdoDailyCatBot.BusinessLogic/Services/: ConsoleService.cs  DiscordMessagesService.cs  RaidsService.cs
BdoDailyCatBot.BusinessLogic/Utils/: TimerCallback.cs
BdoDailyCatBot.DataAccess/: BdoDailyCatBot.DataAccess.csproj
BdoDailyCatBot.DataAccess/EF/: DbContext.cs
BdoDailyCatBot.DataAccess/Entities/: Captains.cs  Channels.cs  FilesType.cs  ListChannels.cs  ListItems.cs  ListRaids.cs  Raids.cs  ToFile.cs  Users.cs
BdoDailyCatBot.DataAccess/Interfaces/: IChannels.cs  IFilesRepository.cs  IRepository.cs  IToFile.cs  IUnitOfWork.cs
BdoDailyCatBot.DataAccess/Repositories/: CaptainsRepository.cs  ChannelsRepository.cs  EFUnitOfWork.cs  FilesRepository.cs  UsersRepository.cs
BdoDailyCatBot.MainBot/: BdoDailyCatBot.MainBot.csproj  Bot.cs  Channels.cs  ClassDiagram1.cd  Guilds.cs
BdoDailyCatBot.MainBot/EventsArgs/: MessageSendedEventArgs.cs
BdoDailyCatBot.MainBot/Interfaces/: IBot.cs
BdoDailyCatBot.MainBot/Models/: Emoji.cs  Reactions.cs
BdoDailyCatBot.Views/: BdoDailyCatBot.Views.csproj
BdoDailyCatBot.Views/Console/: ConsoleView.cs
BdoDailyCatBot.Views/Discord/: DiscordChannelView.cs
BdoDailyCatBot.Views/Entites/: Message.cs
BdoDailyCatBot.Views/EventsArgs/: MessageReactionAddedEventArgs.cs  MessageReactionRemovedEventArgs.cs
BdoDailyCatBot.Views/Interfaces/: IViewConsole.cs  IViewDiscordChannel.cs
BdoDailyCatBot/Commands/: Base.cs  Console.cs
