<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BdoDailyCatBot.MainBot.Models.Emoji">
    <Position X="6.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAABAAAAAA=</HashCode>
      <FileName>Models\Emoji.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BdoDailyCatBot.MainBot.Bot" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="1" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AQACAASAAAQBAABAAgCAAAIAIAASAAgAAAgBQABEAAY=</HashCode>
      <FileName>Bot.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Interface Name="BdoDailyCatBot.MainBot.Interfaces.IBot" Collapsed="true">
    <Position X="10.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAQAAAQBAABAAgCAAAIAIAAQAAgAAAgBQABEAAA=</HashCode>
      <FileName>Interfaces\IBot.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="BdoDailyCatBot.MainBot.Models.Reactions" Collapsed="true">
    <Position X="10.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAABAAAAABAAgAAAA=</HashCode>
      <FileName>Models\Reactions.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>