<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BdoDailyCatBot.MainBot\BdoDailyCatBot.MainBot.csproj" />
    <ProjectReference Include="..\BdoDailyCatBot.Views\BdoDailyCatBot.Views.csproj" />
  </ItemGroup>

</Project>
