<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BdoDailyCatBot.BusinessLogic\BdoDailyCatBot.BusinessLogic.csproj" />
    <ProjectReference Include="..\BdoDailyCatBot.DataAccess\BdoDailyCatBot.DataAccess.csproj" />
    <ProjectReference Include="..\BdoDailyCatBot.MainBot\BdoDailyCatBot.MainBot.csproj" />
    <ProjectReference Include="..\BdoDailyCatBot.Views\BdoDailyCatBot.Views.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="ConsoleCommands.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ConsoleCommands.resx</DependentUpon>
    </Compile>
    <Compile Update="ConsoleOutput.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ConsoleOutput.resx</DependentUpon>
    </Compile>
    <Compile Update="DiscordMessagesCommands.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DiscordMessagesCommands.resx</DependentUpon>
    </Compile>
    <Compile Update="GeneralResource.Designer.cs">
      <DependentUpon>GeneralResource.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="RaidAssembling.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>RaidAssembling.resx</DependentUpon>
    </Compile>
    <Compile Update="Secrets.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Secrets.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="ConsoleCommands.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ConsoleCommands.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="ConsoleOutput.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ConsoleOutput.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="DiscordMessagesCommands.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>DiscordMessagesCommands.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="GeneralResource.resx">
      <LastGenOutput>GeneralResource.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="RaidAssembling.resx">
      <LastGenOutput>RaidAssembling.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Secrets.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Secrets.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
